# demo2

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/dw/demo/util/: CommonUtil.java  ParquetUtil.java  ReleaseHelper.java
commons/src/main/resources-test/: hdfs-site.xml
commons/src/main/resources-test/avro/: employee.avsc
commons/src/main/resources/graph/: neo4j-driver-config.json
commons/src/test/java/: test.java
mapreduce/: pom.xml
mapreduce/src/main/doc/: alluxio-shell  neo4j-cypher  resource  spark-alluxio  专题方向.xml  投放业务  投放流程_20180805.xml
mapreduce/src/main/doc/数据仓库与数据挖掘/数据仓库/: 数据仓库
mapreduce/src/main/doc/数据仓库与数据挖掘/数据挖掘/: 数据挖掘
mapreduce/src/main/doc/数据仓库与数据挖掘/数据挖掘/demo/: pytools.py
mapreduce/src/main/doc/数据仓库与数据挖掘/数据挖掘/demo/aes/: aes_test.py
mapreduce/src/main/doc/数据仓库与数据挖掘/数据挖掘/demo/ml/: kmeans.py
mapreduce/src/main/doc/数据仓库与数据挖掘/数据挖掘/demo/numpy/: numpy_test.py
mapreduce/src/main/java/com/dw/demo/: MapReduceDemo.java
mapreduce/src/main/java/com/dw/demo/enumeration/: NationEnum.java
mapreduce/src/main/java/com/dw/demo/graph/config/: NeoServerConfig.java
mapreduce/src/main/java/com/dw/demo/graph/constant/: NeoConstant.java
mapreduce/src/main/java/com/dw/demo/graph/service/: NeoApocService.java  NeoService.java
mapreduce/src/main/java/com/dw/demo/hdfs/: AlluxioFSUtil.java  HdfsUtil.java  RegexExcludePathFilter.java
mapreduce/src/main/java/com/dw/demo/jdbc/: HiveJDBC.java
mapreduce/src/main/java/com/dw/demo/util/: AvroUtil.java  CommonUtil.java  ConfigurationUtil.java  FileIOUtil.java  FileNameFilterImpl.java  JsonObjParser.java  ParquetUtil.java  PropertyUtil.java  ReflexUtil.java  ReleaseHelper.java
mapreduce/src/main/resources/: core-site.xml  hive-site.xml  logback.xml  yarn-site.xml
mapreduce/src/main/resources-test/: mapred-site.xml
mapreduce/src/main/resources-test/es/: es-config.json
mapreduce/src/main/resources-test/graph/: neo4j-driver-config.json
mapreduce/src/main/resources-test/kafka/: kafka-config.json
mapreduce/src/main/resources/avro/: release.avsc
mapreduce/src/main/scala/com/dw/demo/: SparkAlluxio.scala
mapreduce/src/main/scala/com/dw/demo/constant/: ReleaseDataConstant.scala
mapreduce/src/main/scala/com/dw/demo/etl/: RealeaseJob.scala  ReleaseColumnsHelper.scala
mapreduce/src/main/scala/com/dw/demo/etl/udf/: DemoUdf.scala
mapreduce/src/main/scala/com/dw/demo/util/: DateUtil.scala  SparkHelper.scala
mapreduce/src/main/sql/dm/: dm.remark
mapreduce/src/main/sql/dw/: dw.remark  etl_bidding  etl_click  etl_customer  etl_notcustomer  etl_show
mapreduce/src/main/sql/dw/sh/: release_bidding.sh  release_click.sh  release_customer.sh  release_notcustomer.sh  release_show.sh
mapreduce/src/main/sql/ods/: datawarehouse
online/: pom.xml
online/src/main/java/com/online/demo/domain/: ReleaseBidding.java
online/src/main/java/com/online/demo/enumeration/: BannerTypeEnum.java  BiddingStatusEnum.java  BiddingTypeEnum.java  BusyDBEnum.java  DeviceTypeEnum.java  PricingTypeEnum.java
online/src/main/java/com/online/demo/util/common/: CommonUtil.java  FileIOUtil.java  FileNameFilterImpl.java  JsonObjParser.java  PropertyUtil.java  ReleaseHelper.java
online/src/main/java/com/online/demo/util/constant/: ReleaseConstant.java
online/src/main/java/com/online/demo/util/kafka/: KafkaCallback.java  KafkaPartitionKeyUtil.java  KafkaUtil.java
online/src/main/java/com/online/demo/util/kafka/consumer/: KafkaConsumerUtil.java
online/src/main/java/com/online/demo/util/kafka/producer/: KafkaProducerUtil.java
online/src/main/java/com/online/demo/util/kafka/serializable/kryo/: DomainDecoding.java  DomainEncoding.java
online/src/main/java/com/online/demo/util/kryo/: KryoUtil.java
online/src/main/java/com/online/demo/util/zookeeper/: ZKClientUtil.java
online/src/main/resources/es/: es-config.json  es-index-config.json  status-mapping.json
online/src/main/resources/kafka/: kafka-config.json
online/src/main/resources/kafka/json/: kafka-consumer.properties  kafka-producer.properties
online/src/main/resources/kafka/kryo/: kafka-consumer.properties  kafka-producer.properties
online/src/main/resources/zk/: zk.properties
online/src/main/scala/com/online/demo/: EsReleaseCalculate.scala  EsSink.scala
online/src/main/scala/com/online/demo/util/: DateUtil.scala
online/src/main/scala/com/online/demo/util/es/: Es6ClientUtil.scala  EsConfigUtil.scala  EsConstant.scala  EsIndexConfigUtil.scala  EsStatusMappingUtil.scala
online/src/main/scala/com/online/demo/util/kafka/: KafkaConfigUtil.scala
