
#zk url
zk.connect=node61:2181,node62:2181,node63:2181
zk.kafka.connect=node61:2181,node62:2181,node63:2181/kafka

#会话时间(秒)
zk.session.timeout=30

##连接时间(秒)
zk.connection.timeout=60

#自定义zk根节点路径
#zk.bee.root=/bee/offset
zk.bee.root=/mybee/offset